# apache-flink-kafka-app-v1

./: README.md  pom.xml
setup/: README.md  datagen-order-connector.json  order-schema.json
src/main/java/com/example/: OrderSummaryJob.java
